spring.application.name=api-gestionali
server.port=8081

# DATASOURCES
spring.datasource.url=jdbc:postgresql://172.19.18.159:5432/portaleturismo
spring.datasource.username=portaleturismo_owner
spring.datasource.password=lS0qRvWswd7b

#JWT
jwt.secret=@ahdaTppi91730a#aeYAje21'20addjdO#!